30 30 3
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............................a
a............bbb.............a
a...........bcccb............a
a..........bc...cb...........a
a..........bc.B.cb...........a
a..........bc...cb...........a
a...........bcccb............a
a............bbb.............a
a............................a
a............................a
a............................a
a............................a
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
1 1 2
