30 29 1
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
aB...........................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
a.aaaaaaaaaaaaaaaaaaaaaaaaaaaa
a............................a
aaaaaaaaaaaaaaaaaaaaaaaaaaaa.a
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
1
